# Q0 Answer template

a, b = map(int,input().split())

def solution(a, b):
    answer = -1
    if a > b :
        c = b
    else:
        c = a
    for i in range(1, c):
        if a%i == 0 and b%i == 0 and i > answer:
            answer = i
    return answer
c = solution(a, b)
print(c)


-------------------------------------------------
# Q1 Answer template

a, b = map(int,input().split())
if a > b :
    a, b = b, a

def solution(a, b):
    answer = a*b
    for i in range(1, a+1):
        for j in range(1, b+1):
            if a*j == b*i and answer > b*i:
                answer = b*i
    return answer
c = solution(a, b)
print(c)

--------------------------------------------------
# Q2 Answer template

N = int(input())
count = 0
temp = N
while 1 :
    t = temp//10
    s = temp%10
    temp = s*10 + (t+s)%10
    count += 1
    if temp == N:
        break

print(count)


--------------------------------------------------
# Q3 Answer template

def solution(left, right):
    answer = 0
    
    for i in range(left,right+1):
        count = 0
        for j in range(1,i+1):
            if i%j == 0:
                count += 1
        if count%2 == 0 :
            answer += i
        else : 
            answer -= i
    return answer

left = 13
right = 17
c = solution(left, right)
print(c)


-------------------------------------------------------
# Q4 Answer Template
data = input('숫자로 이루어진 문자열을 입력하세요. ')
temp = int(data[0])
for i in range(1,len(data)):
    x = int(data[i])
    if x != 0 and temp != 0:
        temp = temp*x
    else :
        temp += x
        
result = temp

print(result)


----------------------------------------------------------
# Q5 Answer Template

n = input('숫자를 입력하세요. : ')
l = len(n)
left = 0
right = 0
for i in range(l):
    if i < l//2:
        left += int(n[i])
    else :
        right += int(n[i])
        
if left == right:
    print("LUCKY")
else:
    print('READY')


--------------------------------------------------------------
# Q6 Answer template

def solution(n):
    answer = 0
    for i in range(n):
        if i*i > n:
            break
        if i*i == n:
            answer = i + 1
            break
    return answer

n = int(input())
an = solution(n)
if an == 0:
    print(-1)
else :
    print(an**2)

-------------------------------------------------------------------
----------------------------END------------------------------------
-------------------------------------------------------------------